{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-old-dawn-au5ujjyh-pooler.c-10.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_zP0uhtRQ7LcS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AIAvatar": {
    "Provider": "DId",
    "BaseUrl": "https://api.d-id.com/",
    "ApiKey": "eWFzc2luZWNoZWtrb3VyaTk1QGdtYWlsLmNvbQ:NI2vzr840Fyay6_Ies67e",
    "AvatarId": "https://formationmanagement-production.up.railway.app/uploads/avatar/ai-avatar.jpg",
    "VoiceId": "en-US-JennyNeural"
  }
}
